
<!DOCTYPE html>
<html>
<style>
  a:hover{opacity: 0.4;
    filter: alpha(opacity=40);}
</style>

<head>
</head><title>PHOTOGRAPHY BLOG</title></head>
<body style="background-image:url('paper.jpg');">

<h1 style="text-align:center ; 
    font-family:arial; 
	color:white;
	padding-top:116px;
    background-image:url('Digital-Photography-Camera.jpg');	height:143px; width:1502px
	
	padding:50px;
    border-radius:10px">PHOTOGRAPHY BLOG
	</h1>

 <a style=" margin: 5px;
    padding: 5px;
   
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"
    target="_blank" href="http://images.nationalgeographic.com/wpf/media-live/photos/000/000/cache/western-road-dale_6_600x450.jpg?01AD=37YNfI6J4DSaZ3axP08jNgVY4anvPKZqqiGeU7KCo3-Kxl_n507AEZw&01RI=01512250BD7C234&01NA=na">
<img  display:inline; float: left; src="pic1.jpg" alt="pic1" width="110" height="90">
<p style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;";>View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href="http://media.digitalcameraworld.com/wp-content/uploads/sites/123/2012/05/Landscape_photography_tips.foamy_3.jpg"><img display:inline; float:left ; src="pic2.jpg" alt="pic2" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href="http://i142.photobucket.com/albums/r88/blackcap80/IMG_0801_.jpg"><img display:inline; float:left ; src="pic3.jpg" alt="pic3" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href="http://www.landscapeinspired.com/3362489926_b14f5af331_o.jpg"><img display:inline; float:left ; src="pic4.jpg" alt="pic4" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href="http://cdn.picturecorrect.com/wp-content/uploads/2010/02/landscape-photography2.jpg"><img display:inline; float:left ; src="pic5.jpg" alt="pic5" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;"> View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href="http://cdn.picturecorrect.com/wp-content/uploads/2010/02/landscape-photography2.jpg"><img display:inline; float:left ; src="pic6.jpg" alt="Klematis" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href=" http://djdesignerlab.com/wp-content/uploads/2010/april/landscape_photography/landscape_photography_9.jpg "><img display:inline; float:left ; src="pic7.jpg" alt="pic7" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;
 ">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href=" http://www.photographycorner.com/images/resources/basic-landscape-photography-1.jpg  "><img display:inline; float:left ; src="pic8.jpg" alt="Klematis" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;
 ">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href=" http://www.photographymad.com/files/images/sunlit-landscape.jpg "><img display:inline; float:left ; src="pic9.jpg" alt="pic9" width="110" height="90">
<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;">View image here</p></a>

<a style=" margin: 5px;
    padding: 5px;
    hover:opacity: 0.4;
    filter: alpha(opacity=40);
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-decoration:none;
    text-align: center;"

target="_blank" href="https://noticeverything.files.wordpress.com/2014/10/landscape-photography-02.jpg"><img display:inline; float:left ; src="pic10.jpg" alt="pic10" width="110" height="90">



<p  style="background-color:grey;
           color:white; 
		   padding:5px;
		   font-family:verdana;
           border-radius:0px 5px 0px 5px;">View image here</p></a>

 
 


</body>
</html>
